# GOOGLE_API_KEY=AIzaSyAM123dP-ZnklHIa_oqV93aJF3_5zrXl_U
# GOOGLE_API_KEY_IOS=AIzaSyCixMhe7PUBE0tFox8E27W7FZ99S15yxEA
# API_URL=https://api-driver-dev.hayuq.com/api/v1
# API_URL_USER=https://api-users-dev.hayuq.com/api/v1
# API_URL_PARTNER=https://api-partner-dev.hayuq.com/api
# API_SOCKET=https://api-socket-dev.hayuq.com

GOOGLE_API_KEY=AIzaSyAM123dP-ZnklHIa_oqV93aJF3_5zrXl_U
GOOGLE_API_KEY_IOS=AIzaSyCixMhe7PUBE0tFox8E27W7FZ99S15yxEA
API_URL=https://api-driver.hayuq.com/api/v1
API_URL_USER=https://api-users.hayuq.com/api/v1
API_URL_PARTNER=https://api-partner.hayuq.com/api
API_SOCKET=https://api-socket.hayuq.com